\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Beispiel 1 Verständnis Frage:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antwort (a) lokale Variable:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antwort (b) statische lokale Variable:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beispiel 2 Multithreaded Fibonacci:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} (a) Implementierung:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fib.hpp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../Uebung01/Fib.hpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fib.cpp}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../Uebung01/Fib.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Funktionsbeschreibung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Sleep(0)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quell Code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testausgabe:}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../Uebung01/TestFiboutput.txt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funktionsbeschreibung:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) Speedup}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quell Code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testausgabe:}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../Uebung01/TestFibBenchmarkoutput.txt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funktionsbeschreibung:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiel 3: Multithreaded Matrixmultiplikation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) Implementierung:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matrix.h}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../Uebung01/Matrix.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matrix.cpp}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../Uebung01/Matrix.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funktionsbeschreibung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) Fragen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kann es zu einer Racecondition kommen?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kann gleichzeitig zur Multiplikation ohne das Ergebnis zu verfälschen die Spur der Matrix A berechnet werden?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kann gleichzeitig zur Multiplikation ohne das Ergebnis zu verfälschen die Matrix B transponiert werden?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Testausgabe:}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../Uebung01/Testoutput.txt}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Testtreiber:}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../Uebung01/main.cpp}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
